<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {

            background-color: rgb(0, 17, 255);
            width: 53px;
            margin: 10px;
            border: 20px solid rgb(6, 4, 128);
            border-radius: 18px;


        }

        /* #fst{
            margin: 5px;           
            width:104px;
            border: 20px  rgb(255, 89, 47);
            border-radius:18px;
        }*/
        #sec>#second {
            background-color: rgb(64 135 64);
            width: 85px;
            margin-left: -15px;
            border: 14px solid rgb(112 153 49);
            border-radius: 18px;
            text-align: center;
            margin-top: -27px;


        }

        #sec {
            background-color: rgb(64 135 64);
            width: 85px;
            margin-left: 55px;
            border: 30px dashed rgb(78, 128, 4);
            border-radius: 18px;

        }

        #three {

            background-color: rgb(224, 152, 17);
            width: 198px;
            margin-left: 194px;
            border: 7px dashed rgb(6, 4, 128);
            border-radius: 18px;
            margin-top: 6px;
            margin-bottom: 13px;
        }

        #inthree {
            background-color: rgb(212, 149, 218);
            


            width: 100px;
            margin-left: 4px;
            border: 39px solid rgb(212, 149, 218);
            border-radius: 18px;
            margin-top: 6px;
            margin-bottom: 13px;
        }

        #four {background-color: rgb(214, 241, 137);


            width: 100px;
            margin-left: 415px;
            margin-top: -14px;
            border: 3px solid rgb(10, 14, 0);
            border-radius: 18px;
            padding-left: 18px;
            padding-top: 22px;
            padding-bottom: 20px;
}
#five{background-color: rgb(175, 85, 115);
    width: 100px;
    margin-left: 525px;
    margin-top: 15px;
    border: 3px solid rgb(218, 53, 80);
    border-radius: 18px;
    padding-left: 26px;
    padding-top: 26px;
    padding-bottom: 24px;


}#six{
    background-color: rgb(223 175 191);
    width: 100px;
    margin-left: 636px;
    margin-top: 15px;
    border: 3px dotted rgb(139 62 75);
    border-radius: 18px;
    padding-left: 26px;
    padding-top: 26px;
    padding-bottom: 24px;
}

        
    </style>

</head>

<body>

    <div id="first">HELLO</div>
    <div id="sec">
        <div id="second">HI</div>
    </div>

    <div id="three">
        MY NAME IS
        <div id="inthree">
            Prajwal
        </div>
    </div>

    <div id="four">
        MCA GRADUATE
    </div>


    <div id="five">
       2022
    </div>

    <div id="six">
        74
     </div>
 

</body>

</html>