<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header h1~h2{
            background: rgb(248, 10, 30);
            /*padding: 20px;*/
            text-align: center;
            color: brown;
        }
        .main h1~h2{
            font-size: 36px;
            color: rgb(30, 210, 30)    ;
        }
        #footer h1~h3 /* here the styles won't apply cause h3 is not sibiling of h1*/
        {
            background: rgb(248, 10, 30);
            /*padding: 20px;*/
            text-align: center;
            color: brown;
        }
      
        



    </style>
</head>

<body>
    <div id="header">
        <h1>Header Section</h1>
        <span>Span IN header</span>
        <h2>header Two</h2>
    </div>

    <div class="main">
        <h1>Header Section</h1>
        <h2>header Two</h2>
    </div>
    <div id="footer">
        <h1>Header Section</h1>
        <span>Span IN header</span>
        <h2>header Two</h2>
    </div>



</body>

</html>