<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../fontawesome-free-6.5.2-web/css/all.css">
    <style>
        
        body{
            margin: 0px;
            text-align: center;
        }
        nav{
            background-color: coral;
            position: center;
        }
        nav>a{
            
            /*background-color: chocolate;*/
            padding: 100;
            display: inline-block;
            text-decoration: none;
            margin: 25px;
            border-radius: 10px;
            border: 100px;
        }
        a:hover{
            text-decoration: overline;
            box-shadow: 1px 10px rgb(24, 157, 190);
        }
       

    </style>
</head>
<body>
    <nav>
        <a href=""><i class="fa-solid fa-house"></i>HOME</a>
        <a href="">ABOUT</a>
        <a href="">UPDATES</a>
        <a href="">COURSES</a>
        <a href="">CONTACT</a>
    </nav>
</body>
</html>