<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        table {
            
            margin-left: auto;
            margin-right: auto;


        }

        table,
        th,
        tbody {
            border: 2px solid black;
            width: 490px;
            padding: 10px;

        }

        img {
            width: 86PX;
        }

        thead {
            background: linear-gradient(45deg, red, orange, yellow);
        }

        td {
            border: 2px solid black;
            text-align: center;
            width: 90px;
            background-color: rgb(188, 162, 221);
            height: 71PX;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }
        body{
            background: linear-gradient(45deg, rgb(0, 0, 0), rgb(235, 202, 141), rgb(94, 128, 128));
        }
    </style>
</head>

<body>
    <h1>Marrige Brokers</h1>
    <table cellspacing="25px" cellpadding="25px">
        <thead>
            <tr>
                <th>SNO</th>
                <th>NAME</th>
                <th>GENDER</th>
                <th>AGE</th>
                <th>SALARY</th>
                <TH>IMAGE</TH>
            </tr>
        </thead>
        <TBody>
            <TR>
                <TD>1</TD>
                <TD>JHON</TD>
                <TD>MALE</TD>
                <TD>27</TD>
                <TD>100000</TD>
                <TD><IMg src="IMG_20190911_092354.jpg" alt="Not Found"></IMg></TD>

            </TR>

            <TR>
                <TD>2</TD>
                <TD>LOGAN</TD>
                <TD>MALE</TD>
                <TD>57</TD>
                <TD>10000000</TD>
                <TD><IMg src="IMG_-m5bd7h.jpg" alt="Not Found"></IMg></TD>

            </TR>
            <TR>
                <TD>3</TD>
                <TD>T-CHALLA</TD>
                <TD>MALE</TD>
                <TD>37</TD>
                <TD>5825887</TD>
                <TD><IMg src="IMG_20190911_092442.jpg" alt="Not Found"></IMg></TD>

            </TR>
            <TR>
                <TD>4</TD>
                <TD>NARUTO</TD>
                <TD>MALE</TD>
                <TD>27</TD>
                <TD>100000</TD>
                <TD><IMg src="Screenshot_2022-07-02-01-16-33-861_com.mxtech.videoplayer.ad.jpg" alt="Not Found"></IMg></TD>

            </TR>
            <TR>
                <TD>5</TD>
                <TD>LOGAN</TD>
                <TD>MALE</TD>
                <TD>57</TD>
                <TD>10000000</TD>
                <TD><IMg src="LUFFY2.webp" alt="Not Found"></IMg></TD>

            </TR>
            <TR>
                <TD>6</TD>
                <TD>LOGAN</TD>
                <TD>MALE</TD>
                <TD>57</TD>
                <TD>10000000</TD>
                <TD><IMg src="ZORRO2.webp" alt="Not Found"></IMg></TD>

            </TR>
        </TBody>
    </table>

</body>

</html>