<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        let img 
        * {
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 50%;
            max-width: 300px;
        }

        /* Make the image to responsive */
        .image {
            display: block;
            width: 100%;
            height: auto;
        }



        .overlay {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            transition: .5s ease;
            opacity: 0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        .container:hover .overlay {
            opacity: 1;
            color: aqua;
        }
       
    </style>
</head>

<body>
    <h2>Image Overlay Title</h2>
    <p>Hover over the image to see the effect.</p>
    <div class="contianer">
        <img src="../images/solo2.webp" alt="" id="change" class="image">

        <div class="overlay">Name Is Jhon</div>

    </div>
    <script>
        let img=document.getElementById("change")
        img.addEventListener("mouseenter",function(){
            img.src="../images/solo3.webp"

        })

        img.addEventListener("mouseleave",function(){
            img.src="../images/solo2.webp"

        })
    </script>
</body>

</html>