SQL> select * from tab
  2  ;

TNAME                          TABTYPE  CLUSTERID                                                   
------------------------------ ------- ----------                                                   
DEPT                           TABLE                                                                
EMP                            TABLE                                                                
BONUS                          TABLE                                                                
SALGRADE                       TABLE                                                                

SQL> create table course (cid number(5) primary key,
  2  cname varchar(10) Not Null,
  3  fees number(10) check(fees<20000),
  4  tname varchar(10);
tname varchar(10)
                *
ERROR at line 4:
ORA-00907: missing right parenthesis 


SQL> create table course (cid number(5) primary key,
  2  cname varchar(10) Not Null,
  3  fees number(10) check(fees<20000),
  4  tname varchar(10));

Table created.

SQL> create table student (sid number(5) primary key,
  2  sname varchar(20) unique,
  3  age number(2) check(age>18),
  4  cid references course(cid));

Table created.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                                                   
------------------------------ ------- ----------                                                   
DEPT                           TABLE                                                                
EMP                            TABLE                                                                
BONUS                          TABLE                                                                
SALGRADE                       TABLE                                                                
COURSE                         TABLE                                                                
STUDENT                        TABLE                                                                

6 rows selected.

SQL> desc student;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 SID                                                   NOT NULL NUMBER(5)
 SNAME                                                          VARCHAR2(20)
 AGE                                                            NUMBER(2)
 CID                                                            NUMBER(5)


SQL> create table doctor (did number(10) primary key,
  2  name varchar(10) not null,
  3  age number(10),
  4  spec varchar(10) unique);

Table created.

SQL> create table patient (pid number(10) primary key,
  2  pname varchar(10) not null,
  3  age number(10) check(age>18),
  4  id references doctor(did));

Table created.

SQL> create table people (sno number(10) primary key,
  2  name varchar(10) ,
  3  age number(10));

Table created.

SQL> create table vaccine (vid number(10) primary key,
  2  vname varchar(10) not null,
  3  expire date check(expire> '22-jul-2023'),
  4  pid references people(sno));

Table created.

SQL> create table customer (cno number(10) primary key,
  2  cname varchar(10) not null,
  3  age number(10),add varchar(10) unique;
age number(10),add varchar(10) unique
               *
ERROR at line 3:
ORA-00904: : invalid identifier


SQL> create table customer (cno number(10) primary key,
  2  cname varchar(10) not null,
  3  age number(10),addr varchar(10) unique);

Table created.

SQL> create table prod (pid number(10) primary key,
  2  pname varchar(10) not null, mdate date, cno references customer(cno));

Table created.





SQL> spoll off
SP2-0042: unknown command "spoll off" - rest of line ignored.
SQL> spoll off
SP2-0042: unknown command "spoll off" - rest of line ignored.
SQL> spool off
