SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE
COURSE                         TABLE
STUDENT                        TABLE
DOCTOR                         TABLE
PATIENT                        TABLE
PEOPLE                         TABLE
VACCINE                        TABLE
CUSTOMER                       TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
PROD                           TABLE
CRICKET                        TABLE
PLAYER                         TABLE
AMIN                           TABLE
BIN$CFYtrPCDQbWOatH1CM8xgQ==$0 TABLE
LOGIN                          TABLE

17 rows selected.

SQL> show recyclebin;
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME
---------------- ------------------------------ ------------ ----------------
LOGIN            BIN$CFYtrPCDQbWOatH1CM8xgQ==$0 TABLE        2024-03-24:23:15
SQL> select * from login;

EMAIL                        PN PASSWORD
-------------------- ---------- --------------------
a@a.com                  234556 djoi
a@a.com                  232434 dferf
a@a.com                  234557 dkjffbwfb
b@b.com                  142536 luihuih
c@c.com                  142536 guyg

SQL> purge table login;

Table purged.

SQL> show recyclebin;
SQL> select * from cat;

TABLE_NAME                     TABLE_TYPE
------------------------------ -----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE
COURSE                         TABLE
STUDENT                        TABLE
DOCTOR                         TABLE
PATIENT                        TABLE
PEOPLE                         TABLE
VACCINE                        TABLE
CUSTOMER                       TABLE

TABLE_NAME                     TABLE_TYPE
------------------------------ -----------
PROD                           TABLE
CRICKET                        TABLE
PLAYER                         TABLE
AMIN                           TABLE
LOGIN                          TABLE

16 rows selected.

SQL> select * from course;

       CID CNAME            FEES TNAME
---------- ---------- ---------- ----------
         1 sql               100 aa
         2 python            200 bb
         3 html              300 cc
         4 django            400 dd

SQL> select * from student;

       SID SNAME                       CID      MARKS
---------- -------------------- ---------- ----------
         1 Amin                          1         67
         2 Jhon                          1         78
         3 Kate                          3         89
         4 Salt                          4         90

SQL> delete from course where cid=40;

0 rows deleted.

SQL> delete from course where cid=;
delete from course where cid=
                            *
ERROR at line 1:
ORA-00936: missing expression


SQL>  delete from course where cid=4;
 delete from course where cid=4
*
ERROR at line 1:
ORA-02292: integrity constraint (SCOTT.SYS_C005426) violated - child record
found


SQL> update course set cname='DJANGO' where cid=4;

1 row updated.

SQL> update course set cid=5 where cname='DJANGO';
update course set cid=5 where cname='DJANGO'
*
ERROR at line 1:
ORA-02292: integrity constraint (SCOTT.SYS_C005426) violated - child record
found


SQL> update student set cid=5 where cid=4;
update student set cid=5 where cid=4
*
ERROR at line 1:
ORA-02291: integrity constraint (SCOTT.SYS_C005426) violated - parent key not
found


SQL> 

SQL> update course set cid=5 where cid=4;
update course set cid=5 where cid=4
*
ERROR at line 1:
ORA-02292: integrity constraint (SCOTT.SYS_C005426) violated - child record
found


SQL> insert into course values(
  2  
SQL> desc course;
 Name                                      Null?    Type
 ----------------------------------------- -------- -------------------------
 CID                                       NOT NULL NUMBER(5)
 CNAME                                     NOT NULL VARCHAR2(10)
 FEES                                               NUMBER(10)
 TNAME                                              VARCHAR2(10)

SQL> insert into course values(50,'Java' 20000,'jhon');
insert into course values(50,'Java' 20000,'jhon')
                                    *
ERROR at line 1:
ORA-00917: missing comma


SQL>  insert into course values(50,'Java',20000,'jhon');
 insert into course values(50,'Java',20000,'jhon')
*
ERROR at line 1:
ORA-02290: check constraint (SCOTT.SYS_C005421) violated


SQL> insert into course values(50,'Java',2000,'jhon');

1 row created.

SQL> select * from course;

       CID CNAME            FEES TNAME
---------- ---------- ---------- ----------
         1 sql               100 aa
         2 python            200 bb
         3 html              300 cc
         4 DJANGO            400 dd
        50 Java             2000 jhon

SQL> update update student set cid=50 where cid=4;
update update student set cid=50 where cid=4
       *
ERROR at line 1:
ORA-00903: invalid table name


SQL> update student set cid=50 where cid=4;

1 row updated.

SQL> select * from student;

       SID SNAME                       CID      MARKS
---------- -------------------- ---------- ----------
         1 Amin                          1         67
         2 Jhon                          1         78
         3 Kate                          3         89
         4 Salt                         50         90

SQL> delete From course where cid=4;

1 row deleted.

SQL> update tabe student set marks=90 where marks= 67;
update tabe student set marks=90 where marks= 67
       *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> update student set marks=90 where marks= 67;

1 row updated.

SQL> select * from student;

       SID SNAME                       CID      MARKS
---------- -------------------- ---------- ----------
         1 Amin                          1         90
         2 Jhon                          1         78
         3 Kate                          3         89
         4 Salt                         50         90

SQL> delete from  student where marks=90;

2 rows deleted.

SQL> alter table student rename sid to Stu_id;
alter table student rename sid to Stu_id
                           *
ERROR at line 1:
ORA-14155: missing PARTITION or SUBPARTITION keyword


SQL> alter table student rename SID to Stu_id;
alter table student rename SID to Stu_id
                           *
ERROR at line 1:
ORA-14155: missing PARTITION or SUBPARTITION keyword


SQL> alter table student rename column SID to Stu_id;

Table altered.

SQL> select * from student;

    STU_ID SNAME                       CID      MARKS
---------- -------------------- ---------- ----------
         2 Jhon                          1         78
         3 Kate                          3         89

SQL> select * from bonus;

no rows selected

SQL> arks=90;
SP2-0042: unknown command "arks=90" - rest of line ignored.
SQL> desc bonus;
 Name                                      Null?    Type
 ----------------------------------------- -------- -------------------------
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 SAL                                                NUMBER
 COMM                                               NUMBER

SQL> alter table bonus modify ename number(10);

Table altered.

SQL> desc bonus;
 Name                                      Null?    Type
 ----------------------------------------- -------- -------------------------
 ENAME                                              NUMBER(10)
 JOB                                                VARCHAR2(9)
 SAL                                                NUMBER
 COMM                                               NUMBER

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- -------------------------
 STU_ID                                    NOT NULL NUMBER(5)
 SNAME                                              VARCHAR2(20)
 CID                                                NUMBER(5)
 MARKS                                              NUMBER(10)

SQL> alter table student modify sname number(10);
alter table student modify sname number(10)
                           *
ERROR at line 1:
ORA-01439: column to be modified must be empty to change datatype


SQL> alter table student modify cid number(1);
alter table student modify cid number(1)
                           *
ERROR at line 1:
ORA-01440: column to be modified must be empty to decrease precision or scale


SQL> alter table student modify cid number(11);

Table altered.

SQL> alter table student modify cid varchar(10);
alter table student modify cid varchar(10)
                           *
ERROR at line 1:
ORA-02267: column type incompatible with referenced column type


SQL> alter table student modify sname varchar(10)
  2  ;

Table altered.

SQL>  alter table student modify sname varchar(4);

Table altered.

SQL> alter table student modify sname varchar(2);
alter table student modify sname varchar(2)
                           *
ERROR at line 1:
ORA-01441: cannot decrease column length because some value is too big


SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE
COURSE                         TABLE
STUDENT                        TABLE
DOCTOR                         TABLE
PATIENT                        TABLE
PEOPLE                         TABLE
VACCINE                        TABLE
CUSTOMER                       TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
PROD                           TABLE
CRICKET                        TABLE
PLAYER                         TABLE
AMIN                           TABLE
LOGIN                          TABLE

16 rows selected.

SQL> select * from prod;

no rows selected

SQL> desc prod;
 Name                                      Null?    Type
 ----------------------------------------- -------- -------------------------
 PID                                       NOT NULL NUMBER(10)
 PNAME                                     NOT NULL VARCHAR2(10)
 MDATE                                              DATE
 CNO                                                NUMBER(10)

SQL> alter table prod modify cno number(2);

Table altered.

SQL> select * from SALGRADE;

     GRADE      LOSAL      HISAL
---------- ---------- ----------
         1        700       1200
         2       1201       1400
         3       1401       2000
         4       2001       3000
         5       3001       9999

SQL> crate table jhon (eno number(10),
SP2-0734: unknown command beginning "crate tabl..." - rest of line ignored.
SQL> create table jhon (eno number(10),
  2  ename varchar(10));

Table created.

SQL> desc jhon;
 Name                                      Null?    Type
 ----------------------------------------- -------- -------------------------
 ENO                                                NUMBER(10)
 ENAME                                              VARCHAR2(10)

SQL> drop jhon;
drop jhon
     *
ERROR at line 1:
ORA-00950: invalid DROP option


SQL> drop table jhonl
  2  ;
drop table jhonl
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> drop table jhon;

Table dropped.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE
COURSE                         TABLE
STUDENT                        TABLE
DOCTOR                         TABLE
PATIENT                        TABLE
PEOPLE                         TABLE
VACCINE                        TABLE
CUSTOMER                       TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
PROD                           TABLE
CRICKET                        TABLE
PLAYER                         TABLE
AMIN                           TABLE
BIN$rzsxqG+uQZyCf6R1SqR+XQ==$0 TABLE
LOGIN                          TABLE

17 rows selected.

SQL> show recyclebin;
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME
---------------- ------------------------------ ------------ ----------------
JHON             BIN$rzsxqG+uQZyCf6R1SqR+XQ==$0 TABLE        2024-03-26:22:29
SQL> flashback table jhon to before drop;

Flashback complete.

SQL> select * from jhon;

no rows selected
