SQL> set pages 140 lines 140
SQL> /

TO_CHAR(HIREDATE,'YEAR')                                                                                                                    
------------------------------------------                                                                                                  
nineteen eighty                                                                                                                             
nineteen eighty-one                                                                                                                         
nineteen eighty-one                                                                                                                         
nineteen eighty-one                                                                                                                         
nineteen eighty-one                                                                                                                         
nineteen eighty-one                                                                                                                         
nineteen eighty-one                                                                                                                         
nineteen eighty-seven                                                                                                                       
nineteen eighty-one                                                                                                                         
nineteen eighty-one                                                                                                                         
nineteen eighty-seven                                                                                                                       
nineteen eighty-one                                                                                                                         
nineteen eighty-one                                                                                                                         
nineteen eighty-two                                                                                                                         

14 rows selected.

SQL> select  * from emp where TO_CHAR(HIREDATE,'YEAR')='nineteen eighty';

no rows selected

SQL> select  * from emp where TO_CHAR(HIREDATE,'YEAR')="nineteen eighty";
select  * from emp where TO_CHAR(HIREDATE,'YEAR')="nineteen eighty"
                                                  *
ERROR at line 1:
ORA-00904: "nineteen eighty": invalid identifier 


SQL> select  * from emp where to_date(HIREDATE,'YEAR')='nineteen eighty'
  2  ;
select  * from emp where to_date(HIREDATE,'YEAR')='nineteen eighty'
                                          *
ERROR at line 1:
ORA-01820: format code cannot appear in date input format 


SQL> select to_date(HIREDATE,'Yy') from emp;
select to_date(HIREDATE,'Yy') from emp
               *
ERROR at line 1:
ORA-01830: date format picture ends before converting entire input string 


SQL> select to_date(HIREDATE,'yy') from emp;
select to_date(HIREDATE,'yy') from emp
               *
ERROR at line 1:
ORA-01830: date format picture ends before converting entire input string 


SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                       
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                       

14 rows selected.

SQL> select hiredate from emp;

HIREDATE                                                                                                                                    
---------                                                                                                                                   
17-DEC-80                                                                                                                                   
20-FEB-81                                                                                                                                   
22-FEB-81                                                                                                                                   
02-APR-81                                                                                                                                   
28-SEP-81                                                                                                                                   
01-MAY-81                                                                                                                                   
09-JUN-81                                                                                                                                   
19-APR-87                                                                                                                                   
17-NOV-81                                                                                                                                   
08-SEP-81                                                                                                                                   
23-MAY-87                                                                                                                                   
03-DEC-81                                                                                                                                   
03-DEC-81                                                                                                                                   
23-JAN-82                                                                                                                                   

14 rows selected.

SQL> select to_char(hiredate,'day') from emp;

TO_CHAR(H                                                                                                                                   
---------                                                                                                                                   
wednesday                                                                                                                                   
friday                                                                                                                                      
sunday                                                                                                                                      
thursday                                                                                                                                    
monday                                                                                                                                      
friday                                                                                                                                      
tuesday                                                                                                                                     
sunday                                                                                                                                      
tuesday                                                                                                                                     
tuesday                                                                                                                                     
saturday                                                                                                                                    
thursday                                                                                                                                    
thursday                                                                                                                                    
saturday                                                                                                                                    

14 rows selected.

SQL> SELECT *
  2  FROM emp
  3  WHERE TO_CHAR(HIREDATE, 'DAY') = 'MONDAY';

no rows selected

SQL> select to_char(hiredate,'d') from emp;

T                                                                                                                                           
-                                                                                                                                           
4                                                                                                                                           
6                                                                                                                                           
1                                                                                                                                           
5                                                                                                                                           
2                                                                                                                                           
6                                                                                                                                           
3                                                                                                                                           
1                                                                                                                                           
3                                                                                                                                           
3                                                                                                                                           
7                                                                                                                                           
5                                                                                                                                           
5                                                                                                                                           
7                                                                                                                                           

14 rows selected.

SQL> select to_char(hiredate,'da') from emp;
select to_char(hiredate,'da') from emp
                        *
ERROR at line 1:
ORA-01821: date format not recognized 


SQL> select to_char(hiredate,'dd') from emp;

TO                                                                                                                                          
--                                                                                                                                          
17                                                                                                                                          
20                                                                                                                                          
22                                                                                                                                          
02                                                                                                                                          
28                                                                                                                                          
01                                                                                                                                          
09                                                                                                                                          
19                                                                                                                                          
17                                                                                                                                          
08                                                                                                                                          
23                                                                                                                                          
03                                                                                                                                          
03                                                                                                                                          
23                                                                                                                                          

14 rows selected.

SQL> select to_char(hiredate,'day') from emp;

TO_CHAR(H                                                                                                                                   
---------                                                                                                                                   
wednesday                                                                                                                                   
friday                                                                                                                                      
sunday                                                                                                                                      
thursday                                                                                                                                    
monday                                                                                                                                      
friday                                                                                                                                      
tuesday                                                                                                                                     
sunday                                                                                                                                      
tuesday                                                                                                                                     
tuesday                                                                                                                                     
saturday                                                                                                                                    
thursday                                                                                                                                    
thursday                                                                                                                                    
saturday                                                                                                                                    

14 rows selected.

SQL> select * from emp where to_char(hiredate,'day')='monday';

no rows selected

SQL> select * from emp where to_char(hiredate,'d') =1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                       

SQL> spool off
