SQL> select e.ename,e.sal,
  2  
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE
COURSE                         TABLE
STUDENT                        TABLE
DOCTOR                         TABLE
PATIENT                        TABLE
PEOPLE                         TABLE
VACCINE                        TABLE
CUSTOMER                       TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
CRICKET                        TABLE
PLAYER                         TABLE
AMIN                           TABLE
LOGIN                          TABLE
JHON                           TABLE
PRODUCT                        TABLE

17 rows selected.

SQL> set lines 140 pages 140
SQL> /

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE
COURSE                         TABLE
STUDENT                        TABLE
DOCTOR                         TABLE
PATIENT                        TABLE
PEOPLE                         TABLE
VACCINE                        TABLE
CUSTOMER                       TABLE
CRICKET                        TABLE
PLAYER                         TABLE
AMIN                           TABLE
LOGIN                          TABLE
JHON                           TABLE
PRODUCT                        TABLE

17 rows selected.

SQL> desc dept;
 Name                                                                          Null?    Type
 ----------------------------------------------------------------------------- -------- ------------
 DEPTNO                                                                        NOT NULL NUMBER(2)
 DNAME                                                                                  VARCHAR2(14)
 LOC                                                                                    VARCHAR2(13)

SQL> desc emp;
 Name                                                                          Null?    Type
 ----------------------------------------------------------------------------- -------- ------------
 EMPNO                                                                         NOT NULL NUMBER(4)
 ENAME                                                                                  VARCHAR2(10)
 JOB                                                                                    VARCHAR2(9)
 MGR                                                                                    NUMBER(4)
 HIREDATE                                                                               DATE
 SAL                                                                                    NUMBER(7,2)
 COMM                                                                                   NUMBER(7,2)
 DEPTNO                                                                                 NUMBER(2)

SQL> select e.ename,e.sal,d.deptno,d.dname
  2  from emp e,dept d;

ENAME             SAL     DEPTNO DNAME
---------- ---------- ---------- --------------
SMITH             800         10 ACCOUNTING
ALLEN            1600         10 ACCOUNTING
WARD             1250         10 ACCOUNTING
JONES            2975         10 ACCOUNTING
MARTIN           1250         10 ACCOUNTING
BLAKE            2850         10 ACCOUNTING
CLARK            2450         10 ACCOUNTING
SCOTT            3000         10 ACCOUNTING
KING             5000         10 ACCOUNTING
TURNER           1500         10 ACCOUNTING
ADAMS            1100         10 ACCOUNTING
JAMES             950         10 ACCOUNTING
FORD             3000         10 ACCOUNTING
MILLER           1300         10 ACCOUNTING
SMITH             800         20 RESEARCH
ALLEN            1600         20 RESEARCH
WARD             1250         20 RESEARCH
JONES            2975         20 RESEARCH
MARTIN           1250         20 RESEARCH
BLAKE            2850         20 RESEARCH
CLARK            2450         20 RESEARCH
SCOTT            3000         20 RESEARCH
KING             5000         20 RESEARCH
TURNER           1500         20 RESEARCH
ADAMS            1100         20 RESEARCH
JAMES             950         20 RESEARCH
FORD             3000         20 RESEARCH
MILLER           1300         20 RESEARCH
SMITH             800         30 SALES
ALLEN            1600         30 SALES
WARD             1250         30 SALES
JONES            2975         30 SALES
MARTIN           1250         30 SALES
BLAKE            2850         30 SALES
CLARK            2450         30 SALES
SCOTT            3000         30 SALES
KING             5000         30 SALES
TURNER           1500         30 SALES
ADAMS            1100         30 SALES
JAMES             950         30 SALES
FORD             3000         30 SALES
MILLER           1300         30 SALES
SMITH             800         40 OPERATIONS
ALLEN            1600         40 OPERATIONS
WARD             1250         40 OPERATIONS
JONES            2975         40 OPERATIONS
MARTIN           1250         40 OPERATIONS
BLAKE            2850         40 OPERATIONS
CLARK            2450         40 OPERATIONS
SCOTT            3000         40 OPERATIONS
KING             5000         40 OPERATIONS
TURNER           1500         40 OPERATIONS
ADAMS            1100         40 OPERATIONS
JAMES             950         40 OPERATIONS
FORD             3000         40 OPERATIONS
MILLER           1300         40 OPERATIONS

56 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select e.*,d.* from emp e dept d;
select e.*,d.* from emp e dept d
                          *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select e.*,d.* from emp e,dept d;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         10 ACCOUNTING     NEW YO
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         10 ACCOUNTING     NEW
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         10 ACCOUNTING     NEW
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         10 ACCOUNTING     NEW YO
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         10 ACCOUNTING     NEW
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         10 ACCOUNTING     NEW YO
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YO
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         10 ACCOUNTING     NEW YO
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YO
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         10 ACCOUNTING     NEW YO
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         10 ACCOUNTING     NEW YO
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         10 ACCOUNTING     NEW YO
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         10 ACCOUNTING     NEW YO
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YO
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         20 RESEARCH       DALLA
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         20 RESEARCH       DALLA
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         20 RESEARCH       DALLA
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         20 RESEARCH       DALLAS
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         20 RESEARCH       DALLAS
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         20 RESEARCH       DALLAS
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         20 RESEARCH       DALLAS
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         20 RESEARCH       DALLAS
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         20 RESEARCH       DALLAS
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         30 SALES          CHICAG
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAG
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAG
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         30 SALES          CHICAG
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAG
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAG
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         30 SALES          CHICAG
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         30 SALES          CHICAG
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         30 SALES          CHICAG
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAG
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         30 SALES          CHICAG
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAG
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         30 SALES          CHICAG
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         30 SALES          CHICAG
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         40 OPERATIONS     BOSTON
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         40 OPERATIONS     BOS
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         40 OPERATIONS     BOS
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         40 OPERATIONS     BOSTON
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         40 OPERATIONS     BOS
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         40 OPERATIONS     BOSTON
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         40 OPERATIONS     BOSTON
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         40 OPERATIONS     BOSTON
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         40 OPERATIONS     BOSTON
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         40 OPERATIONS     BOSTON
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         40 OPERATIONS     BOSTON
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         40 OPERATIONS     BOSTON
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         40 OPERATIONS     BOSTON
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         40 OPERATIONS     BOSTON

56 rows selected.

SQL> select * from student;

    STU_ID SNAM        CID      MARKS
---------- ---- ---------- ----------
         2 Jhon          1         78
         3 Kate          3         89

SQL> select e.*,d.* from emp e dept d where e.ename='SMITH';
select e.*,d.* from emp e dept d where e.ename='SMITH'
                          *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select e.*,d.* from emp e,dept d where e.ename='SMITH';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         10 ACCOUNTING     NEW YO
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         30 SALES          CHICAG
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         40 OPERATIONS     BOSTON

SQL> select e.*,d.* from emp e,dept d where e.ename IN('SMITH','MILLER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         10 ACCOUNTING     NEW YO
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         30 SALES          CHICAG
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         40 OPERATIONS     BOSTON
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YO
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         20 RESEARCH       DALLAS
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         30 SALES          CHICAG
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         40 OPERATIONS     BOSTON

8 rows selected.

SQL> select e.*,d.* from emp e,dept d where e.DEPTNO =D.DEPTNO;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAG
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAG
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAG
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAG
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YO
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YO
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAG
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAG
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YO

14 rows selected.

SQL> DESC COUR;
ERROR:
ORA-04043: object COUR does not exist


SQL> DESC COURSE;
 Name                                                                          Null?    Type
 ----------------------------------------------------------------------------- -------- ------------
 CID                                                                           NOT NULL NUMBER(5)
 CNAME                                                                         NOT NULL VARCHAR2(10)
 FEES                                                                                   NUMBER(10)
 TNAME                                                                                  VARCHAR2(10)

SQL> SELECT * FROM COURSE;

       CID CNAME            FEES TNAME
---------- ---------- ---------- ----------
         1 sql               100 aa
         2 python            200 bb
         3 html              300 cc
        50 Java             2000 jhon

SQL> SELECT * FROM STUDENT;

    STU_ID SNAM        CID      MARKS
---------- ---- ---------- ----------
         2 Jhon          1         78
         3 Kate          3         89

SQL> SELECT S.SNAM,S.STU_ID,C.CID,C.CNAME 
  2  FROM COURSE C,STUDENT S;
SELECT S.SNAM,S.STU_ID,C.CID,C.CNAME
       *
ERROR at line 1:
ORA-00904: "S"."SNAM": invalid identifier


SQL> SELECT S.SNAM,S.STU_ID,C.CID,C.CNAME
  2  FROM STUDENT S,COURSE C;
SELECT S.SNAM,S.STU_ID,C.CID,C.CNAME
       *
ERROR at line 1:
ORA-00904: "S"."SNAM": invalid identifier


SQL> SELECT S.SNAM,S.STU_ID,C.CID,C.CNAME
  2  FROM STUDENT S,COURSE C
  3  WHERE S.CID=C.CID;
SELECT S.SNAM,S.STU_ID,C.CID,C.CNAME
       *
ERROR at line 1:
ORA-00904: "S"."SNAM": invalid identifier


SQL> DESC STUDENT;
 Name                                                                          Null?    Type
 ----------------------------------------------------------------------------- -------- ------------
 STU_ID                                                                        NOT NULL NUMBER(5)
 SNAME                                                                                  VARCHAR2(4)
 CID                                                                                    NUMBER(11)
 MARKS                                                                                  NUMBER(10)

SQL> SELECT S.SNAME,S.STU_ID,C.CID,C.CNAME
  2   FROM STUDENT S,COURSE C;

SNAM     STU_ID        CID CNAME
---- ---------- ---------- ----------
Jhon          2          1 sql
Jhon          2          2 python
Jhon          2          3 html
Jhon          2         50 Java
Kate          3          1 sql
Kate          3          2 python
Kate          3          3 html
Kate          3         50 Java

8 rows selected.

SQL> SELECT S.SNAME,S.STU_ID,C.CID,C.CNAME
  2   FROM STUDENT S,COURSE C;

SNAM     STU_ID        CID CNAME
---- ---------- ---------- ----------
Jhon          2          1 sql
Jhon          2          2 python
Jhon          2          3 html
Jhon          2         50 Java
Kate          3          1 sql
Kate          3          2 python
Kate          3          3 html
Kate          3         50 Java

8 rows selected.

SQL> SELECT S.SNAME,S.STU_ID,C.CID,C.CNAME
  2   FROM STUDENT S,COURSE C
  3  WHERE S.CID=C.CID;

SNAM     STU_ID        CID CNAME
---- ---------- ---------- ----------
Jhon          2          1 sql
Kate          3          3 html

SQL> 