SQL> select sum(sal) from emp;

  SUM(SAL)
----------
     29025

SQL> select count(empno) from emp;

COUNT(EMPNO)
------------
          14

SQL> select count(comm) from emp;

COUNT(COMM)
-----------
          4

SQL> select count(*) from emp;

  COUNT(*)
----------
        14

SQL> select count(*) from emp where deptno in (10,20);

  COUNT(*)
----------
         8

SQL> select sum(sal), min(sal), max(sal) from emp;

  SUM(SAL)   MIN(SAL)   MAX(SAL)
---------- ---------- ----------
     29025        800       5000

SQL> select * from emp where sal in (select max(sal) from emp);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10


SQL> set page 120 lines 130
SP2-0158: unknown SET option "page"
SQL> set pages 120 lines 130
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

SQL> select * from emp where sal =(select max(sal) from emp);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

SQL> select * from emp where hiredate=(select min(hiredate) from emp);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

SQL> select * from emp where deptno in (select deptno from dept where deptname='sales');
select * from emp where deptno in (select deptno from dept where deptname='sales')
                                                                 *
ERROR at line 1:
ORA-00904: "DEPTNAME": invalid identifier


SQL> desc dept;
 Name                                                                    Null?    Type
 ----------------------------------------------------------------------- -------- ------------------
 DEPTNO                                                                  NOT NULL NUMBER(2)
 DNAME                                                                            VARCHAR2(14)
 LOC                                                                              VARCHAR2(13)

SQL> select * from emp where deptno in (select deptno from dept where dname ='sales');

no rows selected

SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select * from emp where deptno in (select deptno from dept where dname ='SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

6 rows selected.

SQL> SELECT DNAME,LOC FROM DEPT WHERE DEPTNO =(SELECT DEPTNO FROM EMP WHERE ENAME='ALLEN');

DNAME          LOC
-------------- -------------
SALES          CHICAGO

SQL> SELECT DNAME,LOC FROM DEPT WHERE DEPTNO =(SELECT DEPTNO FROM EMP WHERE ENAME IN ('SMITH,'ALLEN'
);
ERROR:
ORA-01756: quoted string not properly terminated


SQL> SELECT DNAME,LOC FROM DEPT WHERE DEPTNO =(SELECT DEPTNO FROM EMP WHERE ENAME IN ('SMITH,'ALLEN'
));
ERROR:
ORA-01756: quoted string not properly terminated


SQL>  SELECT DNAME,LOC FROM DEPT WHERE DEPTNO =(SELECT DEPTNO FROM EMP WHERE ENAME IN ('SMITH','ALLE
N'));
 SELECT DNAME,LOC FROM DEPT WHERE DEPTNO =(SELECT DEPTNO FROM EMP WHERE ENAME IN ('SMITH','ALLEN'))
                                           *
ERROR at line 1:
ORA-01427: single-row subquery returns more than one row


SQL> SELECT DNAME,LOC FROM DEPT WHERE DEPTNO IN
  2  (SELECT DEPTNO FROM EMP WHERE ENAME IN ('SMITH','ALLEN'));

DNAME          LOC
-------------- -------------
RESEARCH       DALLAS
SALES          CHICAGO

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> SELECT * FROM EMP WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME LIKE '%O%');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT * FROM EMP WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE LOC LIKE '%O%');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

9 rows selected.

SQL> SELECT * FROM EMP WHERE SAL =(SELECT MAX(SAL) FROM EMP WHERE SAL NOT IN(SELECT MAX(SAL) FROM EM
P));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> select  sal FROM EMP WHERE SAL =(SELECT MAX(SAL) FROM EMP WHERE SAL NOT IN(SELECT MAX(SAL) FROM
 EMp));

       SAL
----------
      3000
      3000

SQL> select max(sal) FROM EMP WHERE SAL =(SELECT MAX(SAL) FROM EMP WHERE SAL NOT IN(SELECT MAX(SAL) 
FROM EMP));

  MAX(SAL)
----------
      3000

SQL> seect max(sal) from emp where sal<(select max(sal) frrom emp);
SP2-0734: unknown command beginning "seect max(..." - rest of line ignored.
SQL> select max(sal) from emp where sal<(select max(sal) frrom emp);
select max(sal) from emp where sal<(select max(sal) frrom emp)
                                                          *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select max(sal) from emp where sal<(select max(sal) from emp);

  MAX(SAL)
----------
      3000

SQL> select max(sal) from emp where sal !=(select max(sal) from emp);

  MAX(SAL)
----------
      3000

SQL> 
SQL> select * from emp where sal=(select max(sal) fromemp where sal <(select max(sal) from emp));
select * from emp where sal=(select max(sal) fromemp where sal <(select max(sal) from emp))
                                                     *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select * from emp where sal=(select max(sal) from emp where sal <(select max(sal) from emp));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> select * from emp where max(sal)=(select max(sal) from emp);
select * from emp where max(sal)=(select max(sal) from emp)
                        *
ERROR at line 1:
ORA-00934: group function is not allowed here


SQL> select * from emp where sal>(select avg(sal) from emp);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

6 rows selected.

SQL> select avg(sal) from emp;

  AVG(SAL)
----------
2073.21429

SQL> select * from emp where sal >(select sal from emp where ename='ALLEN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

6 rows selected.

SQL> select sal from emp where ename='ALLEN'
  2  ;

       SAL
----------
      1600

SQL> select * from emp where empno =(select mgr from emp where ename='ALLEN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

SQL> select mgr from emp where ename='ALLEN';

       MGR
----------
      7698

SQL> select * from emp where empno in (select mgr from emp where empno in(select mgr from emp where 
ename='SCOTT'));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

SQL> SELECT * FROM EMP WHERE SAL>( SELECT AVG(SAL) FRROM EMP WHERE DEPTNO=20) AND DEPTNO=20;
SELECT * FROM EMP WHERE SAL>( SELECT AVG(SAL) FRROM EMP WHERE DEPTNO=20) AND DEPTNO=20
                                                    *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT * FROM EMP WHERE SAL>( SELECT AVG(SAL) FROM EMP WHERE DEPTNO=20) AND DEPTNO=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> 